generation code cost fitness population_size goal_size
0 Wpa%FY=Tj?0Mbo3$%`GO'/q~!  3658.0 20 25
10 +qRB_f4XAjClMXtwJ;FUoo3UP  5661.0 20 25
20 +qiR_f5XAjCl{XtwJ;FUoo3UP  5729.0 20 25
30 8qiR_f5XAjCl{XtwJ;FUoo[UP  5782.0 20 25
40 VqiR_f7XAjCl{itwJ;FUoo3QP  6615.0 20 25
50 Vqil_fQXAjCl{itwJ;(Uoo3QP  6683.0 20 25
60 Vqil_fQ+AjCl{itwJi(UootQP  6821.0 20 25
70 Bqil_fQ+Ajql{itwJi(UootQP  6857.0 20 25
80 BqilqfQ+Aj_l{itwJi(UootQ=  6896.0 20 25
90 BqilqiQ+Aj_l{itwJw(UootQ=  7755.0 20 25
100 BqilqiQ+Ajil{itqJi(UootQ=  7761.0 20 25
110 BqilqiQ+Ajil{itqJi(UootQ;  7763.0 20 25
120 Bqilqij+Ajil{itqJi(UootQ;  7774.0 20 25
130 Bqilqii+Ajil{itq~i(UootQ;  7793.0 20 25
140 Bqilqii+Ajil{itq~i(UodtQ;  7804.0 20 25
150 Bqilqii+Ajil{itqji(UodtQ;  7818.0 20 25
160 Gqilqii+Ajil{itqji(UodtQ;  8673.0 20 25
170 Gqilqii+Ajil{itqji(UodtQ;  8673.0 20 25
180 Gmilqii+Ajiltitqji(Uodt!;  9582.0 20 25
190 Gmilqii+Ajiltitqji(Uodt!;  9582.0 20 25
200 Gmilqii+Ajiltitqji(Uodt!;  9582.0 20 25
210 Gmilqii+Ajiltitqji(Uodt!&  9603.0 20 25
220 Gmilqii+Ajiltitqji(Uodt!&  9603.0 20 25
230 Gmiluii+Ajiltitqji(Oodn!&  9611.0 20 25
240 Gmiluii+Ajiltitqji#Oodn!&  9616.0 20 25
250 Gmiluii+Ajiltitqji#Oodn!&  9616.0 20 25
260 Gmiluii+Ajiltitqji#Oodn!&  9616.0 20 25
270 Gmiluii+Ajiltitqjt#Oodn!&  9625.0 20 25
280 G`iluii+Ajiltitqjt#Oodn!&  9628.0 20 25
290 G`iluii+Ajiltitqjt#Oodn!&  9628.0 20 25
300 G`iluii+Ajintitqjt#Oodn!&  9630.0 20 25
310 G`iluii+AjintiIqjt#Oodn!&  8737.0 20 25
320 G`iluii+Ajintitqjt#Oodn!&  9630.0 20 25
330 G`rluii+Ajintitcjt#Oodn!&  9635.0 20 25
340 G`iluii#Ajintitcjt#Oodn!&  9642.0 20 25
350 G`ilui`#Ajintitcjt#Oodn!&  9645.0 20 25
360 G`ilui`#Ajinsitcjt Oodn!&  10499.0 20 25
370 G`ibui`#Ajinsitcjt Oodn!&  10503.0 20 25
380 Ggibui`#Ajinsitcjt Oodn!/  10497.0 20 25
390 Ggibui`#Ajinsitcjt Oodn!&  10506.0 20 25
400 Ggibui`#Ajinsitcjt Oodn!&  10506.0 20 25
410 Ggobui`#Ajin3itdjs Oodn!&  11300.0 20 25
420 Ggobui`#Ajinsitdjs Oodn!&  11362.0 20 25
430 Ggobui`#Ajinsitdls Oodn!&  11364.0 20 25
440 Ggobui`#Ajinsitdls Oodn!&  11364.0 20 25
450 Ggobti`#Ajinsitdls Oodn!&  12215.0 20 25
460 Ggobti`#Ajinsitdls Oodn!&  12215.0 20 25
470 Ggobti`#Ajinsitdls Oodn!&  12215.0 20 25
480 Ggobti`#Ajinsitdls Oodn!&  12215.0 20 25
490 Ggobti`#Ajinsitdls Oodn!&  12215.0 20 25
500 Ggobti`#Ajinsitdls Oodn!&  12215.0 20 25
510 Ggobti`#Ajinsitdls Oodn!&  12215.0 20 25
520 Ggobti`#Ajgnsitdls Oodn!&  13067.0 20 25
530 Ggobti`#Ajgnsitdls Oodn!&  13067.0 20 25
540 Ggobti`#Ajgnsitdls Oodn!&  13067.0 20 25
550 Ggobti`#Ajgnsitdls Podn!&  13068.0 20 25
560 Ggobti`#Ajgnsitdls Podn!&  13068.0 20 25
570 Ggobti`#Ajgnsitdls Podn!&  13068.0 20 25
580 Ggobti`#Ajgnsitdls PodU!&  13049.0 20 25
590 Ggobti`#Ajgnsitdls Podn!&  13068.0 20 25
600 Ggobti`#Ajgnsitdls Podn!&  13068.0 20 25
610 Ggobti`#Algnsitdls Podn!&  13920.0 20 25
620 Ggobti`#Algnsitdls Podn!&  13920.0 20 25
630 Ggobti`#Algnsitdls Podm!&  13921.0 20 25
640 Ggobti`#Algnsitdls Podm!&  13921.0 20 25
650 Ggobti`#Algnsitdls Podm!&  13921.0 20 25
660 Ggobti`#Algnsitdls Podm!%  13922.0 20 25
670 Ggobti`#AlgnIitdls Podm!%  13882.0 20 25
680 Ggobti`#Algnsitdls Podm!%  13922.0 20 25
690 Ggobti`#Algnsitdls Podm!%  13922.0 20 25
700 Ggobti`#Algnsitdls Podm!%  13922.0 20 25
710 Ggobti`#Algnsitfls Podm!%  13924.0 20 25
720 Ggobti`#Algnsitfls Podm!%  13924.0 20 25
730 Ggobti`#Algnsitfls Podm!%  13924.0 20 25
740 Ggobti`#Algnsitfls Podm!%  13924.0 20 25
750 Ggobti`#Algnsitfls Podm!%  13924.0 20 25
760 Ggobti`#Algnsitfls Podm!%  13924.0 20 25
770 Ggobtib#Algnsitfls Podm!%  13926.0 20 25
780 Ggobtib#Algnsitfls Podm!%  13926.0 20 25
790 Ggobtib#Algnsitils Podm!%  13927.0 20 25
800 Ggovtib#Algnsitfls Qodm!%  13913.0 20 25
810 Ggobtib#Algnsitfls Qodm!%  13927.0 20 25
820 Ggobtib"Algnsitfls Qodm!%  13928.0 20 25
830 Ggobtib"Algnsitfls Qodm!%  13928.0 20 25
840 Ggobtib"Algnsitfls Qodm!%  13928.0 20 25
850 Ggobtib"Algnsitfls Qodm!%  13928.0 20 25
860 Ggobtib"Algnsitfls Qodm!%  13928.0 20 25
870 Ggobtib"Algnsitfls Qodm!%  13928.0 20 25
880 Geobtib"Algnsitfls Qodm!%  14780.0 20 25
890 Geobtib"Algnsitfls Qodm!%  14780.0 20 25
900 Geobtib"Algnsitfls Qo\m!%  14774.0 20 25
910 Geobtib"Algnsitfls Qodm!%  14780.0 20 25
920 Geobtib"Algnsitfls Qodm!%  14780.0 20 25
930 Geobtib"Algnsitfl> Qodm!%  13877.0 20 25
940 Geobtib"Algnsitfls Qodm!%  14780.0 20 25
950 Geobtib"Algnsitfls Qodm!%  14780.0 20 25
960 Geobtib"Algositfls Qodm!%  15631.0 20 25
970 Geobtib"Algositfls Qodm!   15634.0 20 25
980 Geobtib"Algositfls Qodm!   15634.0 20 25
990 Geobtib"Algositfls Qodm!   15634.0 20 25
1000 Geobtib"Algositfls Qodm!   15634.0 20 25
1010 Geobtib"Algositfls Qodm!   15634.0 20 25
1020 Geobtit"Algositfls Qodm!   15618.0 20 25
1030 Geobtib"Algositfls Qodm!   15634.0 20 25
1040 Geobtib"Algositfls Qodm!   15634.0 20 25
1050 Geobtib"Algositfls Qodm!   15634.0 20 25
1060 Geobtib"Algositfls Qodm!   15634.0 20 25
1070 Geobtib"Algositfls Qodm!   15634.0 20 25
1080 Geodtib"Algositfls Qodm!   15636.0 20 25
1090 Geodtib"Algositfls Qodm!   15636.0 20 25
1100 Geodtib"Algositfls Qodm!   15636.0 20 25
1110 GeoWtib"Algositfls Qodm!   15623.0 20 25
1120 Geodtib"Algositfls Qodm!   15636.0 20 25
1130 Geodtib"Algositfls Qodm!   15636.0 20 25
1140 Geodtid"Algositfls Qodm!   15636.0 20 25
1150 Geodtid"Algositfls Qodm!   15636.0 20 25
1160 Geodtib"Algositfls Qodm!   15636.0 20 25
1170 Geodtid"Algositfls Qodm!   15636.0 20 25
1180 Geodtid"Algositfls Qodm!   15636.0 20 25
1190 Geodtid"Algositfls Qodm!   15636.0 20 25
1200 Geodtid"Algositfls Qodm!   15636.0 20 25
1210 Geodtid"Algositfls Qodm!   15636.0 20 25
1220 Geodtid"Algositfls Qodm!   15636.0 20 25
1230 Geodtid"Algositfls Qodm!   15636.0 20 25
1240 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1250 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1260 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1270 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1280 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1290 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1300 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1310 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1320 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1330 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1340 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1350 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1360 Geodtic"Algoqitfls Qodm!   16487.0 20 25
1370 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1380 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1390 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1400 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1410 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1420 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1430 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1440 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1450 Geodtic"Algoqitfls Rodm!   17338.0 20 25
1460 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1470 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1480 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1490 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1500 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1510 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1520 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1530 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1540 Geodtic!Algoqitfls Rodm!   17339.0 20 25
1550 Geodtic!Algoqitfls Rocm!   18190.0 20 25
1560 Geodtic!Algoqitfls Rocm!   18190.0 20 25
1570 Geodtic!Algoqitfls Rocm!   18190.0 20 25
1580 Geodtic!Algoqitfls Rocm!   18190.0 20 25
1590 Geodtic!Algoqitfls Rocm!   18190.0 20 25
1600 Geodtic!Algoqitfls Rocm!   18190.0 20 25
1610 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1620 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1630 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1640 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1650 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1660 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1670 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1680 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1690 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1700 Geodtic!Algoqiwgls Rocm!   17338.0 20 25
1710 GeodtiT!Algoqitgls Rocm!   17326.0 20 25
1720 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1730 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1740 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1750 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1760 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1770 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1780 Geodtic!Algoqitgls Roc^!   18180.0 20 25
1790 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1800 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1810 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1820 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1830 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1840 Geodtic!Algoqitgls Rocm!   18191.0 20 25
1850 Geodtic!Algoqitgls Ro6k!   18148.0 20 25
1860 Geodtic!Algoqitgls Rock!   19043.0 20 25
1870 Geodtic!Algoqitgls Rock!   19043.0 20 25
1880 Geodtic!Algoqitgls Rock!   19043.0 20 25
1890 Geodtic!Algoqithls Rock!   19894.0 20 25
1900 Gendtic!Algoqithls Rock!   20745.0 20 25
1910 Gendtic!Algoqithls Rock!   20745.0 20 25
1920 Gendtic!Algoqithls Rock!   20745.0 20 25
1930 Gendtic!Algoqithls Rock!   20745.0 20 25
1940 Gendtic!Algoqithls Rock!   20745.0 20 25
1950 Gendtic!Algoqithls Rock!   20745.0 20 25
1960 Gendtic!Algoqithls Rock!   20745.0 20 25
1970 Gendtic!Algoqithls Rock!   20745.0 20 25
1980 Gendtic!Algoqithls Rock!   20745.0 20 25
1990 Gendtic!Algoqithls Rock!   20745.0 20 25
2000 Geddtic!Algoqithls Rock!   19885.0 20 25
2010 Gendtic!Algoqithls Rock!   20745.0 20 25
2020 Gendtic!Algoqithls Rock!   20745.0 20 25
2030 Gendtic!Algoqithls Rock!   20745.0 20 25
2040 Gendtic!Algoqithls Rock!   20745.0 20 25
2050 Gendtic!Algoqithls Rock!   20745.0 20 25
2060 Gendtic!Alvoqithls Rock!   19880.0 20 25
2070 Gendtic!Algoqithls Rock!   20745.0 20 25
2080 Gendtic!Algoqithls Rock!   20745.0 20 25
2090 Gendtic!Algoqithls Rock!   20745.0 20 25
2100 Gendtic!Algoqithms Rock!   21596.0 20 25
2110 Gendtic!Algoqithms Rock!   21596.0 20 25
2120 Gendtic!Algoqithms Rock!   21596.0 20 25
2130 Gendtic!Algoqithms Rock!   21596.0 20 25
2140 Gendtic!Algoqithms Rock!   21596.0 20 25
2150 Gendtic!Algoqithms Rock!   21596.0 20 25
2160 Gendtic!A%goqithms Rock!   20675.0 20 25
2170 Gendtic!Algoqithms Rock!   21596.0 20 25
2180 Gendtic!Algoqithms Rock!   21596.0 20 25
2190 Gendtic!Algoqithms Rock!   21596.0 20 25
2200 Genetic!Algoqithms Rock!   22447.0 20 25
2210 Genetic!Algoqithms Rock!   22447.0 20 25
2220 Genetic!Algoqithms Rock!   22447.0 20 25
2230 Genetic!AlgOqithms Rock!   21565.0 20 25
2240 Genevic!Algoqithms Rock!   21595.0 20 25
2250 Genetic!Algoqithms Rock!   22447.0 20 25
2260 Genetic!Algoqithms Rock!   22447.0 20 25
2270 Genetic!Algoqithms Rock!   22447.0 20 25
2280 Genetic!Algoqithms Rock!   22447.0 20 25
2290 Genetic!Algoqithms Rock!   22447.0 20 25
2300 Genetic!Algoqtthms{Rock!   20645.0 20 25
2310 Genetic!Algoqithms Rock!   22447.0 20 25
2320 Genetic!Algoqithms Rock!   22447.0 20 25
2330 Genetic!Algoqithms Rock!   22447.0 20 25
2340 GAnetic!Algoqithms Rock!   21561.0 20 25
2350 Genetic!Algoqithms Rock!   22447.0 20 25
2360 Genetic!Algoqithms Rock!   22447.0 20 25
2370 Genetic!Algoqithms Rock!   22447.0 20 25
2380 Genetic!Algoqithms Rock!   22447.0 20 25
2390 Genetic!Algoqithms Rock!   22447.0 20 25
2400 Genetic!Algoqithms Rock^   21536.0 20 25
2410 Genetic!Algoqithms Rock!   22447.0 20 25
2420 Genetic!Alwoqithms Rock!   21581.0 20 25
2430 Genetic!Algoqithms Rock!   22447.0 20 25
2440 Genetic!Algoqithms Rock!   22447.0 20 25
2450 Genetic!Algoqithms Rock!   22447.0 20 25
2460 Genetic!Algoqithms Rock!   22447.0 20 25
2470 Genetic!Algoqithms Rock!   22447.0 20 25
2480 Genetic!Algoqithms Rock!   22447.0 20 25
2490 Genetic!Algoqithms Rock!   22447.0 20 25
2500 Genetic!Algoqithms Rock!   22447.0 20 25
2510 Genetic!Algoqithms Rock!   22447.0 20 25
2520 xenetic!Algoqithms Rock!   21548.0 20 25
2530 Genetic!Algoqithms Rock!   22447.0 20 25
2540 Genetic!Algoqithms Rock!   22447.0 20 25
2550 Genetic!Algoqithms Rock!   22447.0 20 25
2560 Genetic!Algoqithms Rock!   22447.0 20 25
2570 Genetic!Algoqithms Rock!   22447.0 20 25
2580 Genetic!Algoqithms Rock!   22447.0 20 25
2590 Genetic!Algoqithms Rock!   22447.0 20 25
2600 Genetic!Algoqithms Rock!   22447.0 20 25
2610 Genetic!Algoqithms Rock!   22447.0 20 25
2620 Genetic!Algoqithms Rock!   22447.0 20 25
2630 Genetic!Algoqithms Rock!   22447.0 20 25
2640 Genetic!Algoqithms Rock!   22447.0 20 25
2650 Genetic!Algoqithms Rock!   22447.0 20 25
2660 Genetic!Algoqithms Rock!   22447.0 20 25
2670 Genetic!Algoqithms Rock!   22447.0 20 25
2680 Genetic!Algoqithms Rock!   22447.0 20 25
2690 Genetic!Algoqithms Rock!   22447.0 20 25
2700 Genetic!Algoqithms Rock!   22447.0 20 25
2710 Genetic!Algoqithms Rock!   22447.0 20 25
2720 Genetic!Algoqithms Rock!   22447.0 20 25
2730 Genetic!Algoqithms Rock!   22447.0 20 25
2740 Genetic!Algoqithms Rock!   22447.0 20 25
2750 Genetic!Algoqithms Rock!   22447.0 20 25
2760 Genetic!Algoqithms Rock!   22447.0 20 25
2770 Genetic!Algoqithms Rock!   22447.0 20 25
2780 Genetic!Algoqithms Rock!   22447.0 20 25
2790 Genetic!Algoqithms Rock!   22447.0 20 25
2800 Genetic!Algoqithms Rock!   22447.0 20 25
2810 Genetic!Algoqithms Rock!G  22410.0 20 25
2820 Genetic!Algoqithms Rock!   22447.0 20 25
2830 Genetic!Algoqithms Rock!   22447.0 20 25
2840 Genetic!Algoqithms Rock!   22447.0 20 25
2850 Genetic!Algoqithms Rock!   22447.0 20 25
2860 Genetic!Algoqithms Rock!   22447.0 20 25
2870 Genetic!Algoqithms Rock!   22447.0 20 25
2880 Genetic!Al-oqithms Rock!   21539.0 20 25
2890 Genetic!Algoqithms Rock!   22447.0 20 25
2900 Genetic!Algoqithms Rock!   22447.0 20 25
2910 Genetic!Algoqithms Rock!   22447.0 20 25
2920 Genetic!Algoqithms Rock!   22447.0 20 25
2930 Genetic!Algoqithms Rock!   22447.0 20 25
2940 Genetic!Algoqith^s Rock!   21582.0 20 25
2950 Genetic!Algoqithms Rock!   22447.0 20 25
2960 Genetic!Algoqithms Rock!   22447.0 20 25
2970 Genetic!Algoqithms Rock!   22447.0 20 25
2980 Genetic!Algoqithms Rock!   22447.0 20 25
2990 Genetic!Algoqithms Rock!   22447.0 20 25
3000 Genetic!Algoqithms Rock!   22447.0 20 25
3010 Genetic!Algoqithms Rock!   22447.0 20 25
3020 Genetic!Algoqithms Rock!   22447.0 20 25
3030 Genetic!Algoqithms Rock!   22447.0 20 25
3040 Genetic!Algoqithms Rock!   22447.0 20 25
3050 Genetic!Algoqithms Rock!   22447.0 20 25
3060 Genetic!Algoqithms Rock!   22447.0 20 25
3070 Genetic!Algoqithms Rock!   22447.0 20 25
3080 Genetic!Algoqithms Rtck!   21592.0 20 25
3090 Genetic!Algoqithms Rock!   22447.0 20 25
3100 Genetic!Algoqithms Rock!   22447.0 20 25
3110 Genetic!Algoqithms Rock!   22447.0 20 25
3120 Genetic\Algoqithms Rock!   22388.0 20 25
3130 Genetic!Algoqithms Rock!   22447.0 20 25
3140 Genetic!Algoqithms Rock!   22447.0 20 25
3150 Genetic!Algoqithms Rock!   22447.0 20 25
3160 Genetic!Algoqithms Rock!   22447.0 20 25
3170 Genetic!Algoqithms Rock!   22447.0 20 25
3180 Genetic!Algoqithms R|ck!   21584.0 20 25
3190 Genetic!Algoqithms Rock!   22447.0 20 25
3200 Genetic!Algoqithms Rock!   22447.0 20 25
3210 Genetic!Algoqithms Rock!   22447.0 20 25
3220 Genetic!Algoqithms Rock!   22447.0 20 25
3230 Genetic!Algoqithms Rock!   22447.0 20 25
3240 Genetic!Algoqithms Rock!   22447.0 20 25
3250 Genetic!Algoqithms Rock!   22447.0 20 25
3260 Genetic{Algoqithms Rock!   22357.0 20 25
3270 Genetic!Algoqithms Rock!   22447.0 20 25
3280 Genetic!Algoqithms Rock!   22447.0 20 25
3290 Genetic!Algoqithms Rock!   22447.0 20 25
3300 Genetic!Algoqithms Rock!   22447.0 20 25
3310 Genetic!Algoqithms Rock!   22447.0 20 25
3320 Genetic!Algoqithms Rock!   22447.0 20 25
3330 Genetic!Algoqithms Rock!   22447.0 20 25
3340 Genetic!Algoqithms{Rock!   21506.0 20 25
3350 Genetic!Algoqithms Rock!   22447.0 20 25
3360 Genetic!Algoqithms Rock!   22447.0 20 25
3370 Genetic!Algoqithms Rock!   22447.0 20 25
3380 Genetic!Algoqithms Rock!   22447.0 20 25
3390 Genetic!Algoqithms Rock!   22447.0 20 25
3400 Genetic!Algosithms Rock!   22447.0 20 25
3410 Genetic!Algoqithms Rock!   22447.0 20 25
3420 Genetic!Algoqithms Rock!   22447.0 20 25
3430 Genetic!Algoqithms Rock!   22447.0 20 25
3440 Genetic!Algoqithms Rock!   22447.0 20 25
3450 Genetic!Algoqithms Rock!   22447.0 20 25
3460 Genetic!Algoqithms Rock!   22447.0 20 25
3470 Genetic!Algoqithms Rock!   22447.0 20 25
3480 Genetic!Algoqithms R(ck!   21526.0 20 25
3490 Genetic!Algoqithms Rock!   22447.0 20 25
3500 Genetic!Algoqithms Rock!   22447.0 20 25
3510 Genetic!Algoqithms Rock!   22447.0 20 25
3520 Genetic!Algoqithms Rock"   21596.0 20 25
3530 Genetic!Algoqithms Rock!   22447.0 20 25
3540 Genetic!Algoqithms Rock!   22447.0 20 25
3550 Genetic!Algoqithms Rock!   22447.0 20 25
3560 Genetic!Algoqithms Rock!   22447.0 20 25
3570 Genetic!Algoqithms Rock!   22447.0 20 25
3580 Genetic!Algoqithms Rock!   22447.0 20 25
3590 Genetic!Algoqithms Rock!   22447.0 20 25
3600 Genetic!Algoqithms Rock!   22447.0 20 25
3610 Genetic!Algoqithms R#ck!   21521.0 20 25
3620 Genetic!Algoqithms Rock!   22447.0 20 25
3630 Genetic!Algoqithms Rock!   22447.0 20 25
3640 Genetic!APgoqithms Rock!   21569.0 20 25
3650 Genetic!Algoqithms Rock!   22447.0 20 25
3660 Genetic!Algoqithms Rock!   22447.0 20 25
3670 Genetic!Algoqithms Rock!   22447.0 20 25
3680 Genetic!Algoqithms Rock!   22447.0 20 25
3690 Genetic!Algoqithms Rock!   22447.0 20 25
3700 Ge\etic!Algoqithms Rock!   21579.0 20 25
3710 Genetic!Algoqithms Rock!   22447.0 20 25
3720 GeneticGAlgoqithms Rock!   22409.0 20 25
3730 Genetic!Algoqithms Rock!   22447.0 20 25
3740 Genetic!Algoqithms Rock!   22447.0 20 25
3750 Genetic!Algoqithms Rock!   22447.0 20 25
3760 Genetic!Algoqithms Rock!   22447.0 20 25
3770 Genetic!Algorithms Rock!   23298.0 20 25
3780 Genetic!Algorithms Rock!   23298.0 20 25
3790 Genetic!Algorithms Rock!   23298.0 20 25
3800 Genetic!Algorithms Rock!   23298.0 20 25
3810 Genetic!Algorithms Rock!   23298.0 20 25
3820 Genetic!Algorithms Rock!   23298.0 20 25
3830 Genetic!Algorithms Rock!   23298.0 20 25
3840 Genetic!Algorithms Rock!   23298.0 20 25
3850 Genetic!Algorithms Roc1!   22390.0 20 25
3860 Genetic!Algorithms Rock!   23298.0 20 25
3870 Genetic!Algorithms Rock!   23298.0 20 25
3880 Genetic!Algorithms Rock!   23298.0 20 25
3890 Genetic!Algorithms Rock!   23298.0 20 25
3900 Genetic!Algorithms Rock!   23298.0 20 25
3910 Genetic!Algorithms Rock!   23298.0 20 25
3920 Genetic!Algorithms Rock!   23298.0 20 25
3930 Genetic!Algorithms Rock!   23298.0 20 25
3940 Genetic!Algorithms Roc)!   22382.0 20 25
3950 Genetic!Algorithms Rock!   23298.0 20 25
3960 Genetic!Algorithms Rock!   23298.0 20 25
3970 Genetic!Algorithms Rock!   23298.0 20 25
3980 Genetic!Algorithms Rock!   23298.0 20 25
3990 Genetic!Algor\thms Rock!   22435.0 20 25
4000 Genetic!Algorithms Rock!   23298.0 20 25
4010 Genetic!Algorithms Rock!   23298.0 20 25
4020 Genetic!Algorithms Rock!   23298.0 20 25
4030 Genetic!Algorithms Rock!   23298.0 20 25
4040 Genetic!Algorithms Rock!   23298.0 20 25
4050 Genetic!Algorithms Rock!   23298.0 20 25
4060 Genetic!Algorithms Rock!   23298.0 20 25
4070 Genetic!Algorithms Rock!   23298.0 20 25
4080 Genetic!Algorithms Rock!   23298.0 20 25
4090 Genetic!Algorithms Rock!   23298.0 20 25
4100 Genetic!Algorithms Rock!   23298.0 20 25
4110 Genetic!Algorithms Rock!   23298.0 20 25
4120 Genetic!Algorithms Rock!   23298.0 20 25
4130 Genetic!Algorithms Rock!   23298.0 20 25
4140 Genetic!Algorithms Rock!   23298.0 20 25
4150 Genetic!Algorithms Rock!   23298.0 20 25
4160 Genetic!Algorithms Rock!   23298.0 20 25
4170 Genetic!Algorithms Rock!   23298.0 20 25
4180 Genetic!Algorithms Rock!   23298.0 20 25
4190 Genetic!Algorithms Rock!   23298.0 20 25
4200 Genetic!Algorithms Rock!   23298.0 20 25
4210 Genetic!Algorithms Rock!   23298.0 20 25
4220 Genetic!Algorithms Rock!   23298.0 20 25
4230 Genetic!Algorithms Rock!   23298.0 20 25
4240 Genetic!Algorithms Rock!   23298.0 20 25
4250 Genetic!Algorithms Rock!   23298.0 20 25
4260 Genetic!Algorithms Rock!   23298.0 20 25
4270 Genetic!Algorithms Rock!   23298.0 20 25
4280 Genetic!Algorithms Rock!   23298.0 20 25
4290 Genetic!Algorithms Rock!   23298.0 20 25
4300 Genetic!Algorithms Rock!   23298.0 20 25
4310 Genetic!Algorithms Rock!   23298.0 20 25
4320 Genetic!Algorithms Rock!   23298.0 20 25
4330 Genetic!Algorithms Rock!   23298.0 20 25
4340 Genetic!Algorithms Rock!   23298.0 20 25
4350 Genetic!Algorithms Rock!   23298.0 20 25
4360 Genetic!Alg=rithms Rock!   22398.0 20 25
4370 G-netic!Algorithms Rock!   22392.0 20 25
4380 Genetic!Algorithms Rock!   23298.0 20 25
4390 Genetic!Algorithms Rock!   23298.0 20 25
4400 Genetic!Algorithms Rock!   23298.0 20 25
4410 Genetic!Algorithms Rock!   23298.0 20 25
4420 Genetic!Algorithms Rock!   23298.0 20 25
4430 Genetic!Algorithms Rock!   23298.0 20 25
4440 Genetic!Algorithms Rock!   23298.0 20 25
4450 Genetic!Algorithms Rock!   23298.0 20 25
4460 Genetic!Algorithms &ock!   22404.0 20 25
4470 Genetic!Algorithms Rock!   23298.0 20 25
4480 Genetic!Algorithms Rock!   23298.0 20 25
4490 Genetic!Algorithms Rock!   23298.0 20 25
4500 Genetic!Algorithms Rock!   23298.0 20 25
4510 Genetic!Algorithms Rock!   23298.0 20 25
4520 Genetic!Algorithms Rock!   23298.0 20 25
4530 Genetic!Algorithms Rock!   23298.0 20 25
4540 Genetic!Algorithms Rock!   23298.0 20 25
4550 Genetic!Algorithms Rock!   23298.0 20 25
4560 Genetic!Algorithms Rock!   23298.0 20 25
4570 Genetic!Algorithms Rock!   23298.0 20 25
4580 Genetic!Algorithms Rock!   23298.0 20 25
4590 Genetic!Algorithms Rock!   23298.0 20 25
4600 senetic!Algorithms Rock!   22404.0 20 25
4610 Genetic!Algorithms Rock!   23298.0 20 25
4620 Genetic!Algorithms Rock!   23298.0 20 25
4630 Genetic!Algorithms Rock!   23298.0 20 25
4640 Genetic!Algorithms Rock!   23298.0 20 25
4650 Genetic!Algorithms Rock!   23298.0 20 25
4660 Genetic!Algorithms Rock!   23298.0 20 25
4670 Genetic!Algorithms Rock!   23298.0 20 25
4680 Genetic!Algorithms Rock!   23298.0 20 25
4690 Genetic!Algorithms Rock!   23298.0 20 25
4700 Genetic!AlQorithms Rock!   22426.0 20 25
4710 Genetic!Algorithms Rock!   23298.0 20 25
4720 Genetic!Algorithms Rock!   23298.0 20 25
4730 Genetic!Algorithms Rock!   23298.0 20 25
4740 Genetic!Algorithms Rock!   23298.0 20 25
4750 Genetic!AlOorithms Rock!   22424.0 20 25
4760 Genetic!Algorithms Rock!!  24149.0 20 25
4770 Genetic!Algorithms Rock!!  24149.0 20 25
4780 Genetic!Algorithms Rock!!  24149.0 20 25
4790 Genetic!Algorithms Rock!!  24149.0 20 25
4800 Genetic!Algorithms Rock!!  24149.0 20 25
4810 Genetic!Algorithms Rock!!  24149.0 20 25
4820 Genetic!Al~orithms Rock!!  23276.0 20 25
4830 Genetic!Algorithms Rock!!  24149.0 20 25
4840 Genetic!Algorithms Rock!!  24149.0 20 25
4850 Genetic!A|gorithms Rock!!  23283.0 20 25
4860 Genetic!Algorithms Rock!!  24149.0 20 25
4870 Genetic!Algorithms Rock!!  24149.0 20 25
4880 Genetic!Algorithms Rock!!  24149.0 20 25
4890 Genetic!AlgorithmO Rock!!  23263.0 20 25
4900 Genetic!Algorithms Rock!!  24149.0 20 25
4910 Genetic!Algorithms Rock!!  24149.0 20 25
4920 Genetic!Algorithms Rock!!  24149.0 20 25
4930 Genetic!Algorithms Rock!!  24149.0 20 25
4940 Genetic!Algorithms Rock!!  24149.0 20 25
4950 Genetic!Algorithms Rock!!  24149.0 20 25
4960 Genetic!Algorithms Rock!!  24149.0 20 25
4970 Genetic!Algorithms Rock!!  24149.0 20 25
4980 Genetic!Algorithms Rock!!  24149.0 20 25
4990 Genetic!Algorithms Rock!!  24149.0 20 25
5000 Genetic!Algorithms Rock!!  24149.0 20 25
5010 Genetic!Algorithms Rock!!  24149.0 20 25
5020 Genetic!Algorithms Rock!!  24149.0 20 25
5030 Genetic!Algorithm* Rock!!  23226.0 20 25
5040 Genetic!Algorithms Rock!!  24149.0 20 25
5050 Genetic!Algorithms Rock!!  24149.0 20 25
5060 Genetic!Algorithms Rock!!  24149.0 20 25
5070 Genetic!Algorithms Rock!!  24149.0 20 25
5080 Genetic!Algorithms Rock!!  24149.0 20 25
5090 Genetic!Algorithms Rock!!  24149.0 20 25
5100 Genetic!Algorithms Rock!!  24149.0 20 25
5110 Genetic!Algorithbs Rock!!  23288.0 20 25
5120 Genetic!Algorithms Rock!!  24149.0 20 25
5130 Genetic!Algorithms Rock!!  24149.0 20 25
5140 Genetic?Algorithms Rock!!  24119.0 20 25
5150 Genetic!Algorithms Rock!!  24149.0 20 25
5160 Genetic!Algorithms Rock!&  23294.0 20 25
5170 Genetic!Algorithms Rock!!  24149.0 20 25
5180 Genetic!Algorithms Rock!!  24149.0 20 25
5190 G1netic!Algorithms Rock!!  23247.0 20 25
5200 Genetic!Algorithms Rock!!  24149.0 20 25
5210 Genetic!Algopithms Rock!!  23297.0 20 25
5220 Genetic!Algorithms Rock!!  24149.0 20 25
5230 Genetic!Algorithms Rock!!  24149.0 20 25
5240 Genetic!Algorithms Rock!!  24149.0 20 25
5250 Genetic!Algorithms Rock!!  24149.0 20 25
5260 Genetic!Algorithms Rock!!  24149.0 20 25
5270 Genetic!Algorithms Rock!!  24149.0 20 25
5280 Genetic!Algorithms Rock!!  24149.0 20 25
5290 Genetic!Algorithms Rock!!  24149.0 20 25
5300 Genetic!Algorithms Rock!!  24149.0 20 25
5310 Genetic!Algorithms Rock!!  24149.0 20 25
5320 Genetic!Algorithms Rock!!  24149.0 20 25
5330 Genetic!Algorithms Rock!!  24149.0 20 25
5340 Genetic!Algorithms Rock!!  24149.0 20 25
5350 Genetic!Algorithms Rock!!  24149.0 20 25
5360 Genetic!Algorithms Rock!!  24149.0 20 25
5370 Genetic!Algorithms Rock!!  24149.0 20 25
5380 Genetic!Algorithms Rock!!  24149.0 20 25
5390 Genetic!Algorithms Rock!!  24149.0 20 25
5400 Genetic!Algorithms Rock!!  24149.0 20 25
5410 Genetic!Algorithms Rock!!  24149.0 20 25
5420 ^enetic!Algorithms Rock!!  23276.0 20 25
5430 Genetic!Algorithms Rock!!  24149.0 20 25
5440 Genetic!Algorithms Rock!!  24149.0 20 25
5450 Genetic!Algorithms Rock!!  24149.0 20 25
5460 Genetic!Algorithms Rock!!  24149.0 20 25
5470 Genetic!Algorithms Rock!!  24149.0 20 25
5480 Genetic!Algorithms Rock!!  24149.0 20 25
5490 Genetic!Algorithms Rock!!  24149.0 20 25
5500 Genetic!Algorithms Rock!!  24149.0 20 25
5510 Genetic!Algorithms "ock!!  23251.0 20 25
5520 Genetic!Algorithms Rock!!  24149.0 20 25
5530 Genetic!Algorithms Rock!!  24149.0 20 25
5540 Genetic!Algorithms Rock!!  24149.0 20 25
5550 Genetic!Algorithms Rock!!  24149.0 20 25
5560 Genetic!Algorithms Rock!!  24149.0 20 25
5570 Genetic!Algorithms Rock!!  24149.0 20 25
5580 Genetic!Algorithms Rock!!  24149.0 20 25
5590 Genetic!Algorithms Rock!!  24149.0 20 25
5600 Genetic!Algorithms Rock!!  24149.0 20 25
5610 Genetic!Algorithms Rock!!  24149.0 20 25
5620 Genetic!Algorithms Rock!!  24149.0 20 25
5630 Genetic!Algorithms Rock!!  24149.0 20 25
5640 Genetic!Algorithms Rock!!  24149.0 20 25
5650 Genetic!Algorithms Rock!!  24149.0 20 25
5660 Genetic!Algorithms Rock!!  24149.0 20 25
5670 Genetic!Algorithms Rock!!  24149.0 20 25
5680 Genetic!Algorithms Rock!!  24149.0 20 25
5690 Genetic!Algorithms Rock!!  24149.0 20 25
5700 G:netic!Algorithms Rock!!  23256.0 20 25
5710 Genetic!Algorithms Rock!!  24149.0 20 25
5720 Genetic!Algorithms Rock!!  24149.0 20 25
5730 Genetic!Algorithms Rock!!  24149.0 20 25
5740 Genetic!AlgorithmsBRock!!  23265.0 20 25
5750 Genetic!Algorithms>Rock!!  23269.0 20 25
5760 Genutic!Algorithms Rock!!  23283.0 20 25
5770 Genetic!Algorithms Rock!!  24149.0 20 25
5780 Geneti?!Algorithms Rock!!  23263.0 20 25
5790 Genetic!Algorithms Rock!!  24149.0 20 25
5800 Genetic!Algorithms Rock!!  24149.0 20 25
5810 Genetic!Algorithms Rock!!  24149.0 20 25
5810 Genetic Algorithms Rock!!  25000 20 25
5810 Genetic Algorithms Rock!!  25000 20 25
5810 Genetic Algorithms Rock!!  25000 20 25
5810 Genetic Algorithms Rock!!  25000 20 25
5810 Genetic Algorithms Rock!!  25000 20 25
